# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://quadratom:vs6DTbjmJa4t@ep-bold-resonance-a6waas7w-pooler.us-west-2.aws.neon.tech/practicedb?sslmode=require&pgbouncer=true"
# DIRECT_URL="postgresql://quadratom:vs6DTbjmJa4t@ep-bold-resonance-a6waas7w.us-west-2.aws.neon.tech/practicedb?sslmode=require"

DATABASE_URL="postgresql://quadratom:vs6DTbjmJa4t@ep-bold-resonance-a6waas7w-pooler.us-west-2.aws.neon.tech/practicedb?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://quadratom:vs6DTbjmJa4t@ep-bold-resonance-a6waas7w.us-west-2.aws.neon.tech/practicedb?sslmode=require"